<RCC>
    <qresource prefix="/images">
        <file>src/img/clubs2.png</file>
        <file>src/img/clubs3.png</file>
        <file>src/img/clubs4.png</file>
        <file>src/img/clubs5.png</file>
        <file>src/img/clubs6.png</file>
        <file>src/img/clubs7.png</file>
        <file>src/img/clubs8.png</file>
        <file>src/img/clubs9.png</file>
        <file>src/img/clubs10.png</file>
        <file>src/img/clubsAce.png</file>
        <file>src/img/clubsJack.png</file>
        <file>src/img/clubsKing.png</file>
        <file>src/img/clubsQueen.png</file>
        <file>src/img/diamonds2.png</file>
        <file>src/img/diamonds3.png</file>
        <file>src/img/diamonds4.png</file>
        <file>src/img/diamonds5.png</file>
        <file>src/img/diamonds6.png</file>
        <file>src/img/diamonds7.png</file>
        <file>src/img/diamonds8.png</file>
        <file>src/img/diamonds9.png</file>
        <file>src/img/diamonds10.png</file>
        <file>src/img/diamondsAce.png</file>
        <file>src/img/diamondsJack.png</file>
        <file>src/img/diamondsKing.png</file>
        <file>src/img/diamondsQueen.png</file>
        <file>src/img/hearts2.png</file>
        <file>src/img/hearts3.png</file>
        <file>src/img/hearts4.png</file>
        <file>src/img/hearts5.png</file>
        <file>src/img/hearts6.png</file>
        <file>src/img/hearts7.png</file>
        <file>src/img/hearts8.png</file>
        <file>src/img/hearts9.png</file>
        <file>src/img/hearts10.png</file>
        <file>src/img/heartsAce.png</file>
        <file>src/img/heartsJack.png</file>
        <file>src/img/heartsKing.png</file>
        <file>src/img/heartsQueen.png</file>
        <file>src/img/spades2.png</file>
        <file>src/img/spades3.png</file>
        <file>src/img/spades4.png</file>
        <file>src/img/spades5.png</file>
        <file>src/img/spades6.png</file>
        <file>src/img/spades7.png</file>
        <file>src/img/spades8.png</file>
        <file>src/img/spades9.png</file>
        <file>src/img/spades10.png</file>
        <file>src/img/spadesAce.png</file>
        <file>src/img/spadesJack.png</file>
        <file>src/img/spadesKing.png</file>
        <file>src/img/spadesQueen.png</file>
        <file>src/img/back.png</file>
    </qresource>
</RCC>
